<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width" initial-scale="1.0">
        <title>dribble-3</title>
        <style>
            html,body {height:100%;}
            *{margin: 0; padding: 0;}
            .maindiv {
                height:100%;
                box-sizing:border-box;
                position: relative;
            }
            .grounddiv { 
                display: flex;
                height:100%;
                width:100%;
                position: relative;
                top: 0px;
                left: 0px;
                margin: 0px;
            }
            .divA {
                background-color: white;
                width:46%;
                height:inherit;
            }
            .divB {
                background-color: hsl(0,0%,95%);
                width:54%;
                height:inherit;
                position: relative;

            }
            .divB img {
                color: grey;
                height: 60%;
                width: auto;
                position: absolute;
                top: 10%;
                left:10%;
            }
            .middlediv { 
                position: absolute;
                top: 0px;
                left: 0px;
                display: grid;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                grid-template-columns:6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 7.2% 10% 3% 0.5%;
                grid-template-rows: 12.5% 5.5% 31% 12.5% 12.5% 12.5% 10% 3%;
            }
            header {
                grid-area: 1/1/2/16;
                display:grid;
                grid-template-columns:6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 6.6% 7.2% 9.5% 4%;
            }
            .Header {
                grid-area: 1/2/2/4;
                font-weight:bold;
                font-size: 32px;
                padding: 14px 0px;
                text-align: center;
            }
            .navbar {
                grid-area: 1/6/2/16;
                font-size: small;
                font-weight: bold;
                padding: 25px 0px;
            }
            ul {
                list-style-type: none;
                padding: 0px;
            }
            li {
                display: inline;
                padding: 8px;
                text-align: center;
            }
            li a {
                text-decoration: none;
                color: black;
            }
            li a:hover:not(.active) {
                text-decoration: underline;
            }
            .active {
                text-decoration: underline;
            }
            .iconbar {
                grid-area: 1/14/2/15;
                padding: 25px 0px;
                justify-content: center;
            }
            .iconbar img {
                width: 18px;
                height: 18px;
                padding: 0px 5px;
            }
            .scrollbar {
                grid-area: 2/1/8/2;
                display: grid;
                grid-template-rows: 74% 15.5% 10.5%;
            }
            .scroll1 {
                grid-area: 2/1/3/2;
                font-size: 15px;
                font-weight: bold;
                position:relative;
            }
            .scroll1 p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .scroll2 {
                grid-area: 3/1/4/2;
                position: relative;
            }
            .scroll2>img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            main {
                grid-area: 3/2/8/8;
                display: grid;
                grid-template-columns:16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
                grid-template-rows: 21.8% 19.6% 10% 22% 14% 12.3%;
                text-align: left;
            }
            .main1 {
                grid-area: 1/1/3/7;
                font-size: 70px;
                font-weight: bold;
            }
            .main2 {
                grid-area: 3/1/4/7;
                font-weight: bold;
                font-size: 18px;
                justify-content: center;
            }
            .circle{
                border-radius: 50%;
                width: 20px;
                height:20px;
                display: inline-block;
            }
            .main3 {
                grid-area: 4/1/5/7;
                font-size: smaller;
                font-weight:100;
                padding-top: 8px;
                width: 70%;
            }
            .main3 p {
                font-size: 18px;
                font-weight: bold;
            }
            .main4 {
                grid-area: 5/1/6/7;
                font-size: 50px;
                font-weight: bold;
                padding: 10px 0px;
            }
            .main5 {
                grid-area: 6/1/7/7;
            }
            button {
                padding: 15px 40px;
                background-color: black;
                color: white;
                margin-top: 2.5%;
            }
            .main5 button:hover{
                background-color: whitesmoke;
                color: black;
            }
            .fig { 
                grid-area: 3/8/9/13;
                position: relative;
            }
            .fig>img {
                position: absolute;
                bottom: 0px;
                left: 15%;
            }
            aside {
                grid-area: 2/15/8/16;
                display: grid;
                grid-template-rows: 14.3% 14.3% 14.3% 14.3% 14.3% 14.3% 14.3%;
                grid-template-columns: 100%;
                line-height: 1.8;
            }
            .aside{
                grid-area: 3/1/6/2;
                text-align: center;
            }
            .fade{color: hsl(0,0%,60%);}
            
            .Footer {
                grid-area: 8/13/9/15;
                font-size: smaller;
                font-weight:bold;
                padding: 1px 0px;
                color: hsl(0,0%,50%);
            }
            .Footer img {
                width: 14x;
                height: 14px;
                padding: 0px 3px;
            }
            
        </style>
    </head>
    <body>
        <div class="maindiv">
           <div class="grounddiv">
                <div class="divA"></div>
                <div class="divB">
                    <img src="adidas.png" alt="#">
                </div>
            </div>

            <div class="middlediv"> 
                <header>
                    <div class="Header">F-Shop<sup>tm</sup></div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a class="active" href="#">Products</a></li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#">B2B</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </nav>
                    <div class="iconbar">
                        <a href="#"><img src="search.png" alt="#"></a>
                        <a href="#"><img src="shopping-cart.ico" alt="#"></a>
                        <a href="#"><img src="contact.png" alt="#"></a>
                    </div>
                </header>

                <div class="scrollbar">
                    <div class="scroll1"><p>Scroll<br>Down</p></div>
                    <div class="scroll2"><img src="arrow.svg" alt="#"></div>
                </div>
                
                <main>
                    <div class="main1">Adidas<br>white Hoodie</div>
                    <div class="main2">
                        Colors<br>
                        <div class="circle" style="background-color: black;"></div>
                        <div class="circle" style="background-color: blue;"></div>
                        <div class="circle" style="background-color: grey;"></div>
                        <div class="circle" style="background-color: red;"></div>
                    </div>
                    <div class="main3">
                        <p>Description</p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt enim blanditiis ut illo. At, a cumque. Consequuntur quas perferendis quis laboriosam harum itaque, voluptas velit fuga consequatur quisquam ex.
                    </div>
                    <div class="main4">
                        $150
                    </div>
                    <div class="main5">
                        <button>BUY NOW</button>
                    </div>
                </main>

                <div class="fig"> 
                    <img src="adidas-model.png" alt="#">
                </div>
            
                <aside>
                    <div class="aside">
                        <div class="fade">01</div>
                        <hr style="height:2px;">
                        <div style="font-weight: bold;">02</div>
                        <hr style="height:2px;">
                        <div class="fade">03</div>
                    </div>
                </aside>
                
                    <div class="Footer">
                       FOLLOW US - 
                       <img src="instagram.png">
                       <img src="twitter.png">
                    </div>
                
                
                
                
            </div>   

        </div>
    </body>
</html> 